{
    "files.associations": {
        "chrono": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp"
    }
}